// Decompiled by Jad v1.5.8e. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.geocities.com/kpdus/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   PasswordProtector.java

import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.*;
import java.net.URL;
import javax.swing.*;

public class PasswordProtector extends JApplet
{

    public PasswordProtector()
    {
    }

    private void createGUI()
    {
        width = getSize().width;
        Container cp = getContentPane();
        JPanel panel = new JPanel(new FlowLayout());
        cp.add(panel, "Center");
        panel.add(new JLabel("Password:"));
        final JTextField pw = new JTextField(12);
        panel.add(pw);
        JButton go = new JButton("Check It");
        panel.add(go);
        go.addActionListener(new ActionListener() {

            public void actionPerformed(ActionEvent ev)
            {
                try
                {
                    URL u = new URL("http://www.hacker.org/challenge/misc/pwprot.php");
                    BufferedReader in = new BufferedReader(new InputStreamReader(u.openStream()));
                    String line = in.readLine();
                    if(line.equals(pw.getText()))
                        JOptionPane.showMessageDialog(PasswordProtector.this, "correct");
                    else
                        JOptionPane.showMessageDialog(PasswordProtector.this, "wrong");
                }
                catch(Exception e)
                {
                    e.printStackTrace();
                }
            }

            final PasswordProtector this$0;
            private final JTextField val$pw;

            
            {
                this$0 = PasswordProtector.this;
                pw = jtextfield;
                super();
            }
        });
    }

    public void init()
    {
        try
        {
            SwingUtilities.invokeAndWait(new Runnable() {

                public void run()
                {
                    createGUI();
                }

                final PasswordProtector this$0;

            
            {
                this$0 = PasswordProtector.this;
                super();
            }
            });
        }
        catch(Exception e)
        {
            System.err.println("createGUI didn't successfully complete");
        }
    }

    public void start()
    {
    }

    public void stop()
    {
    }

    String dir;
    int width;

}
