// Decompiled by Jad v1.5.8e. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.geocities.com/kpdus/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   ImageFixedActor.java

import java.applet.Applet;
import java.awt.*;
import java.awt.image.ImageObserver;
import java.net.URL;
import java.util.Vector;

public class ImageFixedActor extends FixedActor
{

    public ImageFixedActor(Image image, ImageObserver imageobserver, int i, int j)
    {
        super(i, j, Block.hit(imageobserver, image), ActorArray.main(imageobserver, image));
        Illll = imageobserver;
        llI1I = image;
    }

    public void draw(Graphics g)
    {
        Paddle.fireGun(llI1I, super.SS555.x, super.SS555.y, Illll, g);
    }

    public static Object draw(Vector vector)
    {
        return vector.clone();
    }

    public static boolean draw(Rectangle rectangle, Rectangle rectangle1)
    {
        return rectangle1.intersects(rectangle);
    }

    public static void draw(int i, int j, Component component)
    {
        component.setSize(i, j);
    }

    public static Image draw(URL url, String s, Applet applet)
    {
        return applet.getImage(url, s);
    }

    Image llI1I;
    ImageObserver Illll;
    public static String l11 = "DefaultStage.animationThread:Error; an active thread was interrupted.";
    public static int SS5S5 = 1006;
    public static int $S$S = 47;
    public static Boolean l1l1l = new Boolean(true);
    public static boolean $$$55;

}
