// Decompiled by Jad v1.5.8e. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.geocities.com/kpdus/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   ImmortalBlock.java

import java.awt.Image;
import java.awt.Rectangle;
import java.awt.image.ImageObserver;

public class ImmortalBlock extends ImageFixedActor
{

    public ImmortalBlock(BreakoutGame breakoutgame, Stage stage, Image image, ImageObserver imageobserver, int i, int j)
    {
        super(image, imageobserver, i, j);
        Il1l = breakoutgame;
        S$5$ = stage;
    }

    public void hit(Actor actor)
    {
        if(actor instanceof Bullet)
            actor.die();
        if(!(actor instanceof Ball)) goto _L2; else goto _L1
_L1:
        ((Ball)actor).isDestroyer();
        if((byte)0x6789941b % Paddle.S5S == 0) goto _L4; else goto _L3
_L3:
        JVM INSTR pop ;
        break MISSING_BLOCK_LABEL_59;
_L6:
        throw ;
_L4:
        JVM INSTR ifeq 56;
           goto _L5 _L2
_L5:
        die();
_L2:
        return;
        null;
          goto _L6
    }

    public int collisionVector()
    {
        return BreakoutGame.DestroyerBonus.IlI;
    }

    public static int collisionVector(Integer integer)
    {
        return integer.intValue();
    }

    public static void collisionVector(int i, int j, int k, int l, Rectangle rectangle)
    {
        rectangle.setBounds(i, j, k, l);
    }

    private BreakoutGame Il1l;
    private Stage S$5$;
    public static long III = 1L;
    public static String $$SS = "paddle";
    public static boolean SS$SS$ = true;
    public static Boolean $S55$5$ = new Boolean(false);

}
