// Decompiled by Jad v1.5.8e. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.geocities.com/kpdus/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Stage.java

import java.awt.Rectangle;

public interface Stage
{

    public abstract Actor[] getIntersections(Rectangle rectangle, int i);

    public abstract Rectangle getStageBounds();

    public abstract void add(Actor actor);

    public abstract void start();

    public abstract void stop();

    public abstract void clear();

    public abstract void addTickListener(TickListener ticklistener);

    public abstract void removeTickListener(TickListener ticklistener);
}
